<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

  <header>
    <h3>FarbeCodeZufallsMosaik</h3>
  </header>

  <main>
    <div id="toolkit">
      <a href="javascript:setTool('pen')" id="pen"><img src="svg/pen.svg" /></a>
      <a href="javascript:setTool('brush')" id="brush"><img src="svg/brush.svg" /></a>
      <a href="javascript:setTool('spraypaint')" id="spraypaint"><img src="svg/spraypaint.svg" /></a>
      <a href="javascript:generate()">Mosaik generieren</a>
      <a href="javascript:mosaik.save('FarbeCodeZufallsMosaik.jpg')">Speichern</a>
    </div>

    <div id="editor">
    </div>
    <div id="generator">
    </div>
  </main>

  <script src="tile.js"></script>
  <script src="sketch.js"></script>

</body>

</html>